# OSICI

./: OSICI.sln
Exception/: Exception.csproj  Extension.cs  Handler.cs
InterConnectingInfo/Client/: App.razor  InterConnectingInfo.Client.csproj  Program.cs  _Imports.razor
InterConnectingInfo/Client/Properties/: launchSettings.json
InterConnectingInfo/Client/wwwroot/: index.html  manifest.json
InterConnectingInfo/Server/: InterConnectingInfo.Server.csproj  Program.cs
InterConnectingInfo/Server/Properties/: launchSettings.json
InterConnectingInfo/Services/: Program.cs  Services.csproj  WeatherForecast.cs
InterConnectingInfo/Services/Controllers/: WeatherForecastController.cs
InterConnectingInfo/Services/Properties/: launchSettings.json
InterConnectingInfo/Software/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Software.csproj  _Imports.razor
InterConnectingInfo/Software/wwwroot/: index.html
Product/: Extension.cs  Infomation.cs  Name.cs  Product.csproj  Type.cs
Server/Database/: Database.csproj  Extension.cs  OSICI_Context.cs  ServerMachineData.cs
Server/IO/: Extension.cs
Server/Machine/: Infomation.cs  Machine.csproj
Structured Query Language/: Server_Machine_Datas.sql
Theme/wwwroot/: StyleSheet.css
