<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OSICI_Exception</AssemblyName>
    <RootNamespace>OSICI.Exception</RootNamespace>
  </PropertyGroup>
</Project>